/*
=============== 
Variables
===============
*/
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400&family=Open+Sans:wght@300;400;500;600&display=swap');

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-gold-light: #d4c2a6;
  --clr-gold-md: #c5a77b;
  --clr-gold: #c59d5f;

  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-md:#FF5555;
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 100vw;
  --max-height: 100vh
  --fixed-width: 620px;
  --font-lora: 'Lora', serif;
  --font-sans: 'Open Sans', sans-serif;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}


.container {
  max-width: var(--max-width);
  margin: 0 auto;
  background-color: var(--clr-grey-1);
  overflow-x: hidden;
}

.sections {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100vw;
  min-height: 100vh;
}

.title {
  width: 100%;
  height: 100px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

.title h2{
  height: auto;
  font-family: var(--font-lora);
  font-style: italic;
  font-size: 38px;
  margin-bottom: 22px;
  letter-spacing: 8px;
  color: var(--clr-red-md);
}

.underline {
  width: 60%;
  height: 3px;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
}

.filters {
  width: 100%;
  height: auto;
}

.categories {
  width: 100%;
  height: auto;
  margin-top: 20px;
}

.categories-btn {
  display: flex;
  flex-wrap: wrap;
  color: var(--clr-gold);
  margin: 5px 150px 20px 150px;
  justify-content: space-between;
}

.btn-category {
  display: flex;
  min-width: 140px;
  justify-content: center;
  padding: 5px 0;
  border: 1px solid var(--clr-gold);
  border-radius: 5px;
  border-color: var(--clr-gold);
  cursor: pointer;
  font-family: var(--font-sans);
  font-weight: 600;
  font-size: 15px;
  text-decoration: none;
  background: linear-gradient(to bottom, var(--clr-gold-light) 5%, var(--clr-gold) 100%);
  box-shadow: inset 0px 1px 0px 0px #e3f1e3;
  color: var(--clr-primary-2);
  text-transform: uppercase;
  text-shadow:0px 1px 0px var(--clr-gold);
  margin: 10px;
}

.loca-container {
  width: 100%;
  height: auto;
}

.loca-card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: end;
  margin: 15px 80px;
  color: var(--clr-gold);
}

.loca-title h4 {
  font-family: var(--font-sans);
  font-size: 20px;
}

.loca-select {
  appearance: none;
  border: none;
  outline: none;
  width: 220px;
  margin: 0;
  padding: 7px 15px;
  border-radius: 5px;
  border: 1px solid var(--clr-gold);
  font-family: var(--font-sans);
  font-size: 17px;
  line-height: 20px;
  font-weight: 600;
  color: var(--clr-primary-2);
  background-color: var(--clr-gold-md);
  cursor: pointer;
}

.galery-container {
  display: flex;
  flex-wrap: wrap;
  width: 95vw;
  height: 100%;
  margin: auto;
  justify-content: space-around;
}

.galery-card {
  display: flex;
  flex-wrap: nowrap;
  margin: 10px 10px;
  background-color: var(--clr-primary-10);
  border-radius: var(--radius);
}

.card-photo {
  object-fit: cover;
  height: 200px;
  width: 300px;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
  display: block;
  transition: .3s ease-out;
}

.card-photo:hover {
  transform: scale(1.04);
}

.card-info {
  position: relative;
  display: flex;
  width: 230px;
  flex-direction: column;
  padding: 7px 10px;
}

.card-info_items {
  position: absolute;
  top: 10px;
  width: 100%;
}

.card-info_title {
  font-family: var(--font-sans);
  font-weight: 600;
  font-size: 20px;
  color: var(--clr-grey-3);
}

.card-info_size {
  position: absolute;
  right: 30px;
  top: 40px;
  font-family: var(--font-lora);
  font-size: 18px;
  color: var(--clr-gold);
}

.card-info_size::after {
  content: ' m2';
}

.card-local_items {
  position: absolute;
  bottom: 20px;
}

.card-local_cat {
  font-family: var(--font-lora);
  font-size: 16px;
  font-weight: 600;
  color: var(--clr-gold);
  text-transform: uppercase;
  margin-bottom: 30px;
}

.card-local_loc {
  font-family: var(--font-sans);
  font-size: 17px;
}

.footer {
	background-color: var(--clr-grey-3);
	color: #fff;
  font-size: 24px;
	padding: 20px;
	text-align: center;
}

.copy_right span {
  font-size: 24px;
	font-weight: bold;
  font-style: italic;
	color: var(--clr-red-md);
}

@media (max-width: 550px) {
  .container,
  .sections
  {
    min-width: 360px;
  }
  
  .title {
    padding: 10px;
    margin: 30px 0 20px 0;
  }
  
  .title h2{
    font-size: 30px;
    margin-bottom: 16px;
    letter-spacing: 6px;
  }
  
  .underline {
    width: 80%;
    height: 3px;
  }
  
  .categories-btn {
    margin: 0 auto;
    padding: 0 30px;
    gap: 10px;
  }
  
  .btn-category {
    min-width: 120px;
    font-size: 13px;
  }
  
  .loca-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    margin: 20px 50px;
  }
  
  .loca-title h4 {
    font-size: 17px;
  }
  
  .loca-select {
    width: 220px;
    padding: 7px 10px;
    font-size: 15px;
    line-height: 20px;
    cursor: pointer;
  }
  
  .galery-container {
    margin: auto;
    justify-content: center;
  }
  
  .galery-card {
    height: 350px;
    flex-direction: column;
    align-items: center;
    margin: 10px 10px;
  }
  
  .card-info_items {
    top: 10px;
  }
  
  .card-local_items {
    position: absolute;
    bottom: -120px;
  }
  
  .card-local_cat {
    margin-bottom: 10px;
  }
  
  .footer {
    font-size: 22px;
    padding: 15px;
  }
}